/* For all targets */
shortcuts
text_viewer

/* For various targets... */

#if CONFIG_RTC
clock
#endif

#if    (CONFIG_KEYPAD != SANSA_M200_PAD) /* not enough buttons */ \
    && (CONFIG_KEYPAD != HM60X_PAD) /* not enough buttons */ \
    && (LCD_PIXELFORMAT != HORIZONTAL_PACKING) /* TODO */ \
    && (LCD_PIXELFORMAT != VERTICAL_INTERLEAVED) /* TODO */ \
    && (defined(HAVE_LCD_COLOR) || (LCD_HEIGHT == 64) && (LCD_DEPTH == 1) || \
                                   (LCD_HEIGHT == 128) && (LCD_DEPTH == 2))
rockboy
#endif

#if defined(HAVE_TAGCACHE)
pictureflow
tagcache
#endif


fractals
imageviewer
frotz



#if MEMORYSIZE > 2 /* we need a lot of RAM for instruments */
midi
mikmod
#endif

/* beatbox */
#if defined(IRIVER_H300_SERIES) || defined(IRIVER_H100_SERIES) || \
    (CONFIG_KEYPAD == SANSA_FUZE_PAD) || (CONFIG_KEYPAD == SANSA_E200_PAD) || \
    (CONFIG_KEYPAD == IPOD_4G_PAD) || (CONFIG_KEYPAD == IPOD_3G_PAD) || \
    (CONFIG_KEYPAD == IPOD_1G2G_PAD || CONFIG_KEYPAD == SAMSUNG_YPR0_PAD) || \
    (CONFIG_KEYPAD == SANSA_FUZEPLUS_PAD)
/* PDBox is confirmed to run on these player models. */
pdbox
#endif

/* Lua needs at least 160 KB to work in */
#if PLUGIN_BUFFER_SIZE >= 0x80000
lua
lua_scripts
#endif
