/* Clock */
#if (LCD_WIDTH >= 320) && (LCD_HEIGHT >= 240) && (LCD_DEPTH >= 16)
clock_binary.320x240x16.bmp
clock_digits.320x240x16.bmp
clock_smalldigits.320x240x16.bmp
clock_segments.320x240x16.bmp
clock_smallsegments.320x240x16.bmp
clock_logo.320x240x16.bmp
clock_messages.320x240x16.bmp
#elif (LCD_WIDTH >= 220) && (LCD_HEIGHT >= 176) && (LCD_DEPTH >= 16)
clock_binary.220x176x16.bmp
clock_digits.220x176x16.bmp
clock_smalldigits.220x176x16.bmp
clock_segments.220x176x16.bmp
clock_smallsegments.220x176x16.bmp
clock_logo.220x176x16.bmp
clock_messages.220x176x16.bmp
#elif (LCD_WIDTH >= 176) && (LCD_HEIGHT >= 132) && (LCD_DEPTH >= 16)
clock_binary.160x128x16.bmp
clock_digits.160x128x16.bmp
clock_smalldigits.160x128x16.bmp
clock_segments.160x128x16.bmp
clock_smallsegments.160x128x16.bmp
clock_logo.176x132x16.bmp
clock_messages.176x132x16.bmp
#elif (LCD_WIDTH >= 160) && (LCD_HEIGHT >= 128) && (LCD_DEPTH >= 16)
clock_binary.160x128x16.bmp
clock_digits.160x128x16.bmp
clock_smalldigits.160x128x16.bmp
clock_segments.160x128x16.bmp
clock_smallsegments.160x128x16.bmp
clock_logo.160x128x16.bmp
clock_messages.160x128x16.bmp
#elif (LCD_WIDTH >= 128) && (LCD_HEIGHT >= 128) && (LCD_DEPTH >= 16)
clock_binary.128x128x16.bmp
clock_digits.128x128x16.bmp
clock_smalldigits.128x128x16.bmp
clock_segments.128x128x16.bmp
clock_smallsegments.128x128x16.bmp
clock_logo.128x128x16.bmp
clock_messages.128x128x16.bmp
#elif (LCD_WIDTH >= 160) && (LCD_HEIGHT >= 128) && (LCD_DEPTH >= 2)
clock_binary.160x128x2.bmp
clock_digits.160x128x2.bmp
clock_smalldigits.160x128x2.bmp
clock_segments.160x128x2.bmp
clock_smallsegments.160x128x2.bmp
clock_logo.160x128x2.bmp
clock_messages.160x128x2.bmp
#elif (LCD_WIDTH >= 138) && (LCD_HEIGHT >= 110) && (LCD_DEPTH >= 2)
clock_binary.138x110x2.bmp
clock_digits.138x110x2.bmp
clock_smalldigits.160x128x2.bmp
clock_segments.138x110x2.bmp
clock_smallsegments.160x128x2.bmp
clock_logo.138x110x2.bmp
clock_messages.138x110x2.bmp
#elif (LCD_WIDTH >= 132) && (LCD_HEIGHT >= 80) && (LCD_DEPTH >= 16)
clock_binary.132x80x16.bmp
clock_digits.132x80x16.bmp
clock_smalldigits.132x80x16.bmp
clock_segments.132x80x16.bmp
clock_smallsegments.132x80x16.bmp
clock_logo.132x80x16.bmp
clock_messages.132x80x16.bmp
#elif (LCD_WIDTH >= 128) && (LCD_HEIGHT >= 128) && (LCD_DEPTH >= 2)
clock_binary.128x128x2.bmp
clock_digits.128x128x2.bmp
clock_smalldigits.128x128x2.bmp
clock_segments.128x128x2.bmp
clock_smallsegments.128x128x2.bmp
clock_logo.128x128x2.bmp
clock_messages.128x128x2.bmp
#elif (LCD_WIDTH >= 96) && (LCD_HEIGHT >= 96) && (LCD_DEPTH >= 16)
clock_binary.96x96x16.bmp
clock_digits.132x80x16.bmp
clock_smalldigits.128x128x16.bmp
clock_segments.132x80x16.bmp
clock_smallsegments.128x128x16.bmp
clock_logo.96x96x16.bmp
clock_messages.96x96x16.bmp
#elif (LCD_WIDTH >= 96) && (LCD_HEIGHT >= 64) && (LCD_DEPTH >= 1)
clock_binary.112x64x1.bmp
clock_digits.112x64x1.bmp
clock_smalldigits.112x64x1.bmp
clock_segments.112x64x1.bmp
clock_smallsegments.112x64x1.bmp
clock_logo.112x64x1.bmp
clock_messages.112x64x1.bmp
#endif

/* FFT only needs a bitmap with colors mapping to amplitude */
#ifdef HAVE_LCD_COLOR
fft_colors.16.bmp
#endif



/* Rockpaint */
#ifdef HAVE_LCD_COLOR
rockpaint.8x8x24.bmp
rockpaint_hsvrgb.8x10x24.bmp
#endif

/* Snake2 */
#if (LCD_WIDTH >= 640) && (LCD_HEIGHT >= 480) && (LCD_DEPTH >= 16)
snake2_header1.640x480x16.bmp
snake2_header2.640x480x16.bmp
snake2_left.640x480x16.bmp
snake2_right.640x480x16.bmp
snake2_bottom.640x480x16.bmp
#elif (LCD_WIDTH >= 360) && (LCD_HEIGHT >= 400) && (LCD_DEPTH >= 16)
snake2_header1.360x400x16.bmp
snake2_header2.360x400x16.bmp
snake2_left.360x400x16.bmp
snake2_right.360x400x16.bmp
snake2_bottom.360x400x16.bmp
#elif (LCD_WIDTH >= 320) && (LCD_HEIGHT >= 240) && (LCD_DEPTH >= 16)
snake2_header1.320x240x16.bmp
snake2_header2.320x240x16.bmp
snake2_left.320x240x16.bmp
snake2_right.320x240x16.bmp
snake2_bottom.320x240x16.bmp
#elif (LCD_WIDTH >= 240) && (LCD_HEIGHT >= 192) && (LCD_DEPTH >= 16)
snake2_header1.240x320x16.bmp
snake2_header2.240x320x16.bmp
snake2_left.240x320x16.bmp
snake2_right.240x320x16.bmp
snake2_bottom.240x320x16.bmp
#elif (LCD_WIDTH >= 220) && (LCD_HEIGHT >= 176) && (LCD_DEPTH >= 16)
snake2_header1.220x176x16.bmp
snake2_header2.220x176x16.bmp
snake2_left.220x176x16.bmp
snake2_right.220x176x16.bmp
snake2_bottom.220x176x16.bmp
#elif (LCD_WIDTH >= 176) && (LCD_HEIGHT >= 132) && (LCD_DEPTH >= 16)
snake2_header1.176x132x16.bmp
snake2_header2.176x132x16.bmp
snake2_left.176x132x16.bmp
snake2_right.176x132x16.bmp
snake2_bottom.176x132x16.bmp
#elif (LCD_WIDTH >= 160) && (LCD_HEIGHT >= 128) && (LCD_DEPTH >= 16)
snake2_header1.160x128x16.bmp
snake2_header2.160x128x16.bmp
snake2_left.160x128x16.bmp
snake2_right.160x128x16.bmp
snake2_bottom.160x128x16.bmp
#elif (LCD_WIDTH >= 160) && (LCD_HEIGHT >= 128) && (LCD_DEPTH >= 1)
snake2_header1.160x128x2.bmp
snake2_header2.160x128x2.bmp
snake2_left.160x128x2.bmp
snake2_right.160x128x2.bmp
snake2_bottom.160x128x2.bmp
#elif (LCD_WIDTH >= 128) && (LCD_HEIGHT >= 96) && (LCD_DEPTH >= 16)
snake2_header1.128x96x16.bmp
snake2_header2.128x96x16.bmp
snake2_left.128x96x16.bmp
snake2_right.128x96x16.bmp
snake2_bottom.128x96x16.bmp
#endif

/* Sokoban*/
/* biggest tilesize: 20 columns x 16 rows + stat box need to fit (minimum)
*  allow clipping of up to 4 pixels in favour of using a bigger tilesize
*  stat box width of 32 in horizontal & height of 25 pixels in vertical layout
*  currently the horizontal layout fits best on all wider than high displays
 */

#if LCD_WIDTH > LCD_HEIGHT
#define SOKOBAN_TILESIZE ((LCD_WIDTH + 4 -32)/20)
#else
#define SOKOBAN_TILESIZE ((LCD_WIDTH + 4)/20)
#endif

#ifdef HAVE_LCD_COLOR
#if SOKOBAN_TILESIZE >= 28
sokoban_tiles.28x28x16.bmp
#elif SOKOBAN_TILESIZE >= 14
sokoban_tiles.14x14x16.bmp
#elif SOKOBAN_TILESIZE >= 12
sokoban_tiles.12x12x16.bmp
#elif SOKOBAN_TILESIZE >= 9
sokoban_tiles.9x9x16.bmp
#elif SOKOBAN_TILESIZE >= 7
sokoban_tiles.7x7x16.bmp
#elif SOKOBAN_TILESIZE >= 6
sokoban_tiles.6x6x16.bmp
#elif SOKOBAN_TILESIZE >= 5
sokoban_tiles.5x5x16.bmp
#endif /* tilesize */
#elif LCD_DEPTH > 1 /*greyscale */
#if SOKOBAN_TILESIZE >= 6
sokoban_tiles.6x6x2.bmp
#elif SOKOBAN_TILESIZE >= 5
sokoban_tiles.5x5x2.bmp
#endif /* tilesize */
#else /* mono */
#if SOKOBAN_TILESIZE >= 6
sokoban_tiles.6x6x1.bmp
#elif SOKOBAN_TILESIZE >= 4
sokoban_tiles.4x4x1.bmp
#endif /* tilesize */
#endif /* HAVE_COLOR */

/* Solitaire */
#ifdef HAVE_LCD_COLOR
#if LCD_WIDTH >= 640
card_back.74x98x16.bmp
card_deck.962x392x16.bmp
solitaire_suitsi.74x392x16.bmp

#elif LCD_WIDTH >= 480
card_back.55x73x16.bmp
card_deck.715x291x16.bmp
solitaire_suitsi.55x291x16.bmp

#elif LCD_WIDTH >= 320
card_back.37x49x16.bmp
card_deck.481x196x16.bmp
solitaire_suitsi.37x196x16.bmp
#elif LCD_WIDTH >= 220
card_back.26x33x16.bmp
card_deck.338x132x16.bmp
solitaire_suitsi.26x132x16.bmp
#elif LCD_WIDTH >= 160
card_back.18x23x16.bmp
card_deck.234x92x16.bmp
solitaire_suitsi.18x92x16.bmp
#elif LCD_WIDTH >= 128
card_back.15x20x16.bmp
card_deck.195x80x16.bmp
solitaire_suitsi.15x80x16.bmp
#elif LCD_WIDTH >= 96
card_back.11x15x16.bmp
card_deck.143x60x16.bmp
solitaire_suitsi.11x60x16.bmp
#endif
#elif LCD_DEPTH > 1 /* greyscale */
#if LCD_WIDTH >= 160
card_back.18x23x2.bmp
card_deck.234x92x2.bmp
solitaire_suitsi.18x92x2.bmp
#elif LCD_WIDTH >= 128
card_back.15x20x2.bmp
card_deck.195x80x2.bmp
solitaire_suitsi.15x80x2.bmp
#endif
#else /* monochrome */
#if LCD_WIDTH >= 160
card_back.18x23x1.bmp
card_deck.234x92x1.bmp
solitaire_suitsi.18x92x1.bmp
#elif LCD_WIDTH >= 112
card_back.13x13x1.bmp
card_deck.169x52x1.bmp
solitaire_suitsi.13x52x1.bmp
#endif
#endif

#if (LCD_HEIGHT/10) < (LCD_WIDTH/16)
#define STAR_TILESIZE (LCD_HEIGHT/10)
#else
#define STAR_TILESIZE (LCD_WIDTH/16)
#endif

/* Star */
#ifdef HAVE_LCD_COLOR
#if     (STAR_TILESIZE >= 40)
star_tiles.40x40.bmp
#elif   (STAR_TILESIZE >= 20)
star_tiles.20x20.bmp
#elif   (STAR_TILESIZE >= 15)
star_tiles.15x15.bmp
#elif   (STAR_TILESIZE >= 13)
star_tiles.13x13.bmp
#elif   (STAR_TILESIZE >= 11)
star_tiles.11x11.bmp
#elif   (STAR_TILESIZE >= 10)
star_tiles.10x10.bmp
#elif   (STAR_TILESIZE >= 8)
star_tiles.8x8.bmp
#elif   (STAR_TILESIZE >= 6)
star_tiles.6x6.bmp
#endif
#elif LCD_DEPTH > 1 /* grey */
#if LCD_WIDTH >= 160 && LCD_HEIGHT >= 98
star_tiles.10x10x2.bmp
#elif LCD_WIDTH >= 128 && LCD_HEIGHT >= 80
star_tiles.8x8x2.bmp
#endif
#else /* monochrome */
#if LCD_WIDTH >= 112 && LCD_HEIGHT >= 62
star_tiles.6x7x1.bmp
#endif
#endif

/* Sudoku */
#if LCD_WIDTH >= LCD_HEIGHT
#if (LCD_WIDTH == 112 || LCD_WIDTH == 128) && (LCD_HEIGHT == 64) && (LCD_DEPTH == 1)
sudoku_start.112x64x1.bmp
sudoku_normal.112x64x1.bmp
sudoku_inverse.112x64x1.bmp
#elif (LCD_WIDTH == 128) && (LCD_HEIGHT == 96) && (LCD_DEPTH == 2)
sudoku_start.128x96x2.bmp
sudoku_normal.128x96x2.bmp
sudoku_inverse.128x96x2.bmp
#elif (LCD_WIDTH == 128) && (LCD_HEIGHT == 96) && (LCD_DEPTH >= 16)
sudoku_start.128x96x16.bmp
sudoku_normal.128x96x16.bmp
sudoku_inverse.128x96x16.bmp
#elif (LCD_WIDTH == 128) && (LCD_HEIGHT == 128) && (LCD_DEPTH == 2)
sudoku_start.128x128x2.bmp
sudoku_normal.128x128x2.bmp
sudoku_inverse.128x128x2.bmp
#elif (LCD_WIDTH == 138) && (LCD_HEIGHT == 110) && (LCD_DEPTH >= 2)
sudoku_start.138x110x2.bmp
sudoku_normal.138x110x2.bmp
sudoku_inverse.138x110x2.bmp
#elif (LCD_WIDTH == 132 && LCD_HEIGHT == 80) && (LCD_DEPTH >= 16)
sudoku_start.132x80x16.bmp
sudoku_normal.132x80x16.bmp
sudoku_inverse.132x80x16.bmp
#elif (LCD_WIDTH == 96 && LCD_HEIGHT == 96) && (LCD_DEPTH >= 16)
sudoku_start.96x70x14.bmp
sudoku_normal.96x70x14.bmp
sudoku_inverse.96x70x14.bmp
#elif (LCD_WIDTH == 128) && (LCD_HEIGHT == 128) && (LCD_DEPTH >= 16)
sudoku_start.128x128x16.bmp
sudoku_normal.128x128x16.bmp
sudoku_inverse.128x128x16.bmp
#elif ((LCD_WIDTH == 160) && (LCD_HEIGHT == 128) && (LCD_DEPTH >= 16)) || \
      ((LCD_WIDTH == 176) && (LCD_HEIGHT == 132) && (LCD_DEPTH >= 16))
sudoku_start.160x128x16.bmp
sudoku_normal.160x128x16.bmp
sudoku_inverse.160x128x16.bmp
#elif (LCD_WIDTH == 160) && (LCD_HEIGHT == 128) && (LCD_DEPTH >= 2)
sudoku_start.160x128x2.bmp
sudoku_normal.160x128x2.bmp
sudoku_inverse.160x128x2.bmp
#elif (LCD_WIDTH == 160) && (LCD_HEIGHT == 128) && (LCD_DEPTH == 1)
sudoku_start.160x128x1.bmp
sudoku_normal.160x128x1.bmp
sudoku_inverse.160x128x1.bmp
#elif (LCD_WIDTH == 220) && (LCD_HEIGHT == 176) && (LCD_DEPTH >= 16)
sudoku_start.220x176x16.bmp
sudoku_normal.220x176x16.bmp
sudoku_inverse.220x176x16.bmp
#elif (LCD_WIDTH >= 320) && (LCD_HEIGHT >= 240) && (LCD_DEPTH == 2)
/* Temporary bitmaps for Archos AV300 */
sudoku_start.320x240x16.bmp
sudoku_normal.320x240x16.bmp
sudoku_inverse.320x240x16.bmp
#elif (LCD_WIDTH == 320) && (LCD_HEIGHT == 240) && (LCD_DEPTH >= 16)
sudoku_start.320x240x16.bmp
sudoku_normal.320x240x16.bmp
sudoku_inverse.320x240x16.bmp
#elif (LCD_WIDTH == 640) && (LCD_HEIGHT == 480) && (LCD_DEPTH >= 16)
sudoku_start.640x480x16.bmp
sudoku_normal.640x480x16.bmp
sudoku_inverse.640x480x16.bmp
#endif
#else /* LCD_WIDTH < LCD_HEIGHT */
#if ((LCD_WIDTH == 128) && (LCD_HEIGHT == 160) && (LCD_DEPTH >= 16))
sudoku_start.128x128x16.bmp
sudoku_normal.128x128x16.bmp
sudoku_inverse.128x128x16.bmp
#elif ((LCD_WIDTH == 176) && (LCD_HEIGHT == 220) && (LCD_DEPTH >= 16))
sudoku_start.220x176x16.bmp
sudoku_normal.220x176x16.bmp
sudoku_inverse.220x176x16.bmp
#elif (LCD_WIDTH >= 240) && (LCD_HEIGHT >= 320) && (LCD_DEPTH >= 16)
sudoku_start.320x240x16.bmp
sudoku_normal.320x240x16.bmp
sudoku_inverse.320x240x16.bmp
#endif
#endif

/* Superdom */
#if LCD_DEPTH >= 16
#if ((LCD_WIDTH == 220) && (LCD_HEIGHT == 176))
superdom_boarditems.220x176x16.bmp
#elif ((LCD_WIDTH == 176) && (LCD_HEIGHT == 132)) || \
      ((LCD_WIDTH == 160) && (LCD_HEIGHT == 128)) || \
      ((LCD_WIDTH == 176) && (LCD_HEIGHT == 220))
superdom_boarditems.176x132x16.bmp
#elif (LCD_WIDTH == 320 && LCD_HEIGHT == 240)
superdom_boarditems.320x240x16.bmp
#elif ((LCD_WIDTH == 240) && (LCD_HEIGHT == 320)) || \
      ((LCD_WIDTH == 240) && (LCD_HEIGHT == 400)) || \
      ((LCD_WIDTH == 360) && (LCD_HEIGHT == 400))
superdom_boarditems.240x320x16.bmp
#elif (LCD_WIDTH == 480 && LCD_HEIGHT == 640)
superdom_boarditems.480x640x16.bmp
#elif (LCD_WIDTH == 640 && LCD_HEIGHT == 480)
superdom_boarditems.640x480x16.bmp
#endif
#endif

/* Matrix */
#if LCD_DEPTH > 1
matrix_bold.bmp
matrix_normal.bmp
#endif

/* Sliding puzzle */
#if (LCD_WIDTH != LCD_HEIGHT)
#define SMALLER_DIMENSION ((LCD_WIDTH < LCD_HEIGHT) ? LCD_WIDTH : LCD_HEIGHT)
#else /* 5/6GB H10 with square display */
#define SMALLER_DIMENSION (LCD_HEIGHT - 20)
#endif

#if defined HAVE_LCD_COLOR
#if SMALLER_DIMENSION <= 80
sliding_puzzle.80x80x16.bmp
#elif SMALLER_DIMENSION <= 96
sliding_puzzle.96x96x16.bmp
#elif SMALLER_DIMENSION <= 108
sliding_puzzle.108x108x16.bmp
#elif SMALLER_DIMENSION <= 128
sliding_puzzle.128x128x16.bmp
#elif SMALLER_DIMENSION <= 132
sliding_puzzle.132x132x16.bmp
#elif SMALLER_DIMENSION <= 176
sliding_puzzle.176x176x16.bmp
#elif SMALLER_DIMENSION <= 240
sliding_puzzle.240x240x16.bmp
#elif SMALLER_DIMENSION <= 360
sliding_puzzle.360x360x16.bmp
#elif SMALLER_DIMENSION <= 480
sliding_puzzle.480x480x16.bmp
#endif
#elif (LCD_DEPTH > 1)
#if SMALLER_DIMENSION <= 96
sliding_puzzle.96x96x2.bmp
#elif SMALLER_DIMENSION <= 110
sliding_puzzle.108x108x2.bmp
#elif SMALLER_DIMENSION <= 128
sliding_puzzle.128x128x2.bmp
#endif
#else /* mono targets, one size currently */
sliding_puzzle.80x64x1.bmp
#endif

/* Logo */
#if LCD_DEPTH >= 16
#if (LCD_WIDTH >= 320)
rockboxlogo.220x68x16.bmp
#elif (LCD_WIDTH > 160)
rockboxlogo.128x40x16.bmp
#else
rockboxlogo.90x28x16.bmp
#endif

#elif LCD_DEPTH == 2
#if (LCD_WIDTH > 138)
rockboxlogo.138x46x2.bmp
#else
rockboxlogo.91x32x2.bmp
#endif

#elif LCD_DEPTH == 1
#if (LCD_WIDTH > 112)
    /* Such a screen isn't currently in any target */
rockboxlogo.112x30x1.bmp
#else
rockboxlogo.91x32x1.bmp
#endif
#endif

/* Credits logo */
#if (LCD_DEPTH == 1)
#if (LCD_WIDTH == 160)
creditslogo.160x53x1.bmp
#elif (LCD_WIDTH == 128)
creditslogo.128x42x1.bmp
#else
creditslogo.112x30x1.bmp
#endif
#elif (LCD_WIDTH == 96) && (LCD_DEPTH >= 16)
creditslogo.96x30x16.bmp
#elif (LCD_WIDTH == 128) && (LCD_DEPTH == 2)
creditslogo.128x42x2.bmp
#elif (LCD_WIDTH == 128) && (LCD_DEPTH >= 16)
creditslogo.128x40x16.bmp
#elif (LCD_WIDTH == 132) && (LCD_DEPTH >= 16)
creditslogo.132x40x16.bmp
#elif (LCD_WIDTH == 138) && (LCD_DEPTH >= 2)
creditslogo.138x46x2.bmp
#elif (LCD_WIDTH == 160) && (LCD_DEPTH == 2)
creditslogo.160x53x2.bmp
#elif (LCD_WIDTH == 320) && (LCD_DEPTH == 2)
creditslogo.160x53x2.bmp
#elif (LCD_WIDTH == 160) && (LCD_DEPTH >= 16)
creditslogo.160x50x16.bmp
#elif (LCD_WIDTH == 176) && (LCD_DEPTH >= 16)
creditslogo.176x54x16.bmp
#elif (LCD_WIDTH == 220) && (LCD_DEPTH >= 16)
creditslogo.220x68x16.bmp
#elif (LCD_WIDTH == 240) && (LCD_DEPTH >= 16)
creditslogo.240x74x16.bmp
#elif (LCD_WIDTH >= 320) && (LCD_WIDTH < 480)  && (LCD_DEPTH >= 16)
creditslogo.320x98x16.bmp
#elif (LCD_WIDTH >= 480) && (LCD_WIDTH < 640) && (LCD_DEPTH >= 16)
creditslogo.480x149x16.bmp
#elif (LCD_WIDTH >= 640) && (LCD_DEPTH >= 16)
creditslogo.640x198x16.bmp
#endif

/* Pitch detector */
/* The following preprocessor condition must match the condition */
/* for pitch detector from plugins/SOURCES                       */
#if defined(HAVE_RECORDING) && \
    (defined(HAVE_LINE_IN) || defined(HAVE_MIC_IN))
#if (LCD_WIDTH >= 320) && (LCD_HEIGHT >= 240) && (LCD_DEPTH >= 16)
pitch_notes.320x240x16.bmp
#elif (LCD_WIDTH >= 220) && (LCD_HEIGHT >= 176) && (LCD_DEPTH >= 16)
pitch_notes.220x176x16.bmp
#elif (LCD_WIDTH >= 176) && (LCD_HEIGHT >= 132) && (LCD_DEPTH >= 16)
pitch_notes.176x132x16.bmp
#elif (LCD_WIDTH >= 160) && (LCD_HEIGHT >= 128) && (LCD_DEPTH >= 16)
pitch_notes.160x128x16.bmp
#elif (LCD_WIDTH >= 128) && (LCD_HEIGHT >= 128) && (LCD_DEPTH >= 16)
pitch_notes.128x128x16.bmp
#elif (LCD_WIDTH >= 160) && (LCD_HEIGHT >= 128) && (LCD_DEPTH >= 2)
pitch_notes.160x128x2.bmp
#elif (LCD_WIDTH >= 138) && (LCD_HEIGHT >= 110) && (LCD_DEPTH >= 2)
pitch_notes.160x128x2.bmp
#elif (LCD_WIDTH >= 132) && (LCD_HEIGHT >= 80) && (LCD_DEPTH >= 16)
pitch_notes.132x80x16.bmp
#elif (LCD_WIDTH >= 128) && (LCD_HEIGHT >= 128) && (LCD_DEPTH >= 2)
pitch_notes.128x128x2.bmp
#elif (LCD_WIDTH >= 128) && (LCD_HEIGHT >= 96) && (LCD_DEPTH >= 2)
pitch_notes.128x96x2.bmp
#elif (LCD_WIDTH >= 128) && (LCD_HEIGHT >= 64)
pitch_notes.128x64x1.bmp
#elif (LCD_WIDTH >= 96) && (LCD_HEIGHT >= 96)
pitch_notes.132x80x16.bmp
#else
#error Pitch Detector: unsupported LCD
#endif
#endif /* Complex condition for pitch detector */

/* Resistor Calculator */
#if (LCD_WIDTH >= 320)
resistor.320x240x16.bmp
#elif (LCD_WIDTH >= 240)
resistor.240x400x16.bmp
#elif (LCD_WIDTH >= 220)
resistor.220x176x16.bmp
#elif (LCD_WIDTH >= 176)
resistor.176x220x16.bmp
#elif (LCD_WIDTH >= 160)
resistor.160x128x16.bmp
#elif (LCD_WIDTH >= 128) && (LCD_HEIGHT >= 96)
resistor.128x128x16.bmp
#else
resistor.68x20x16.bmp
#endif
